---
# This contains all the variables that can be used in the playbook

cluster_name: 'cluster'

node_name: 'nodeName'

# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html
#
node_master: true

node_data: true

path_data: '/var/lib/elasticsearch'

path_logs: '/var/log/elastisearch'

http_port: 9200

### Transport ###
#
#https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-transport.html
#

# The host address to bind the transport service to. Defaults to transport.host (if set) or network.bind_host.
transport_host: 'localhost'

# A bind port range. Defaults to 9300-9400.
transport_port: 9300

#
# Firewall configuration
#

# Allow http_port though UFW
ufw_http_port: false

# Allow transport_port though UFW
ufw_transport_port: false

#
# systemd configuration
#

# Enable ElasticSearch on system startup
systemd_enabled: false

# Restart ElasticSearch after running though playbook
systemd_restart: false

