
# Auth information

# base url
api_uri: "https://localhost:9000"
api_user:
api_pass:

# Asset information
type:
status:
asset_tag:
asset_type:


# Tags Work
# list, delete, add
tag_status: ""

# Defines the name of the new tag
tab_name: 