

# Defines if we run linux commons
linux:            false

# Defines if we run docker commons
docker:           false

# Defines 
mediaserver:      false
pathDockerRoot:   /docker
pathConfig:       "{{ pathDockerRoot }}/config"
pathDownloads:    "{{ pathDockerRoot }}/downloads"
pathMedia:        "{{ pathDockerRoot }}/media"
nfsAddress:       192.168.0.16
nfsDockerConfig:  docker
nfsMedia:         plex
dockerNetwork:    mediaserver

plex:             false