---
- name: Install docker
  import_role:
    name: geerlingguy.docker
  become: yes

- name: Install pip
  import_role:
    name: geerlingguy.pip
  become: yes

- name: install docker - pip
  pip:
    name: docker
  become: yes


- name: Manage directories
  import_tasks: mount.yml

- name: Manage NzbHydra
  import_tasks: hydra.yml

- name: Manage Sonarr
  import_tasks: sonarr.yml

- name: Manage Radarr
  import_tasks: radarr.yml

- name: Manage NZBGet
  import_tasks: nzbget.yml