---
- name: CA server
  hosts: auth
  become: true

  tasks:
    - name: Generate CA key
      command: rsa-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -C "" -N ""
      args:
        creates: /etc/ssh/ssh_host_rsa_key

    - name: Generate 

