---

# Setup.yml confirms that the requirements to be a docker server and the knowns requirements are installed.

- name: Install Docker Common
  hosts: docker
  become: true

  tasks:
    - name: Install Docker Common
      include_role:
        name: common
      vars:
        linux: true
        docker: true