---
# Sensu enterprise credential
# Variables for Sensu Enterprise License
se_enterprise: false
se_user: ''
se_pass: ''

# Sensu package
sensu_package: sensu
sensu_enterprise_package: sensu-enterprise
sensu_enterprise_dashboard_package: sensu-enterprise-dashboard

# Sensu repo urls
sensu_yum_repo_url: "https://sensu.global.ssl.fastly.net/yum/$releasever/$basearch/"
sensu_yum_key_url: "https://sensu.global.ssl.fastly.net/yum/pubkey.gpg"
sensu_apt_repo_url: "deb     https://repositories.sensuapp.org/apt {{ ansible_distribution_release }} main"
sensu_apt_key_url: "https://sensu.global.ssl.fastly.net/apt/pubkey.gpg"
sensu_freebsd_url: "https://sensu.global.ssl.fastly.net/freebsd/FreeBSD:{{ ansible_distribution_major_version }}:{{ ansible_architecture }}/"
sensu_ol_yum_repo_url: "https://dl.fedoraproject.org/pub/epel/$releasever/$basearch/"
sensu_ol_yum_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-$releasever"

# Sensu service names
sensu_server_service_name: sensu-server
sensu_api_service_name: sensu-api
sensu_client_service_name: sensu-client
sensu_enterprise_service_name: sensu-enterprise
sensu_enterprise_dashboard_service_name: sensu-enterprise-dashboard
uchiwa_service_name: uchiwa

# Service deployment options
sensu_deploy_rabbitmq_server: true
sensu_deploy_redis_server: true

# RabbitMQ server properties
sensu_rabbitmq_config_path: /etc/rabbitmq
sensu_rabbitmq_config_template: rabbitmq.config.j2
sensu_rabbitmq_enable_ssl: true
sensu_rabbitmq_host: "{{ groups['sensu_rabbitmq_servers'][0] }}"
sensu_rabbitmq_port: 5671
sensu_rabbitmq_pkg_state: present
sensu_rabbitmq_server: false
sensu_rabbitmq_service_name: rabbitmq-server
sensu_rabbitmq_user_name: sensu
sensu_rabbitmq_password: sensu
sensu_rabbitmq_vhost: /sensu

# redis server properties
sensu_redis_host: "{{ groups['sensu_redis_servers'][0] }}"
sensu_redis_server: false
sensu_redis_service_name: redis
sensu_redis_pkg_repo: ~
sensu_redis_pkg_name: redis
sensu_redis_pkg_state: present
sensu_redis_port: 6379
sensu_redis_password:
sensu_redis_sentinels: []
sensu_redis_master_name:
sensu_redis_config: sensu-redis.json.j2

# Sensu/Uchiwa user/group/service properties
sensu_api_host: "{{ groups['sensu_masters'][0] }}"
sensu_api_port: 4567
sensu_api_ssl: "false"
sensu_api_user_name: admin
sensu_api_password: secret
sensu_api_uchiwa_path: ''
sensu_api_timeout: 5000
sensu_client_config: client.json.j2
sensu_rabbitmq_config: sensu-rabbitmq.json.j2
sensu_config_path: /etc/sensu
sensu_pkg_state: present
sensu_gem_state: present
sensu_plugin_gem_state: present
sensu_group_name: sensu
sensu_include_plugins: true
sensu_include_dashboard: false
sensu_master: false
sensu_client: true
sensu_user_name: sensu
sensu_remote_plugins: []
sensu_transport: rabbitmq
sensu_client_name: "{{ ansible_hostname }}"
sensu_client_subscriptions: "{{ group_names }}"
sensu_client_keepalive_handlers:
  - default
sensu_client_keepalive_threshold_warning: 120
sensu_client_keepalive_threshold_critical: 180
sensu_client_safe_mode: false
sensu_deploy_rabbitmq_config: true
sensu_deploy_redis_config: true
sensu_deploy_transport_config: true
sensu_enable_tessen: false

# Sensu/RabbitMQ SSL certificate properties
sensu_ssl_gen_certs: true
sensu_ssl_deploy_remote_src: false
sensu_ssl_manage_certs: true
sensu_master_config_path: "{{ hostvars[groups['sensu_masters'][0]]['sensu_config_path'] | default('/etc/sensu') }}"
sensu_ssl_tool_base_path: "{{ dynamic_data_store }}/{{ groups['sensu_masters'][0] }}{{ sensu_master_config_path }}/ssl_generation/sensu_ssl_tool"
sensu_ssl_client_cert: "{{ sensu_ssl_tool_base_path }}/client/cert.pem"
sensu_ssl_client_key: "{{ sensu_ssl_tool_base_path }}/client/key.pem"
sensu_ssl_server_cacert: "{{ sensu_ssl_tool_base_path }}/sensu_ca/cacert.pem"
sensu_ssl_server_cert: "{{ sensu_ssl_tool_base_path }}/server/cert.pem"
sensu_ssl_server_key: "{{ sensu_ssl_tool_base_path }}/server/key.pem"
dynamic_data_store: "{{ playbook_dir }}/data/store"
static_data_store: "{{ playbook_dir }}/data/static"

# Uchiwa properties
sensu_uchiwa_dc_name: ~
sensu_uchiwa_path: /opt/uchiwa
sensu_uchiwa_redis_use_ssl: false
sensu_uchiwa_users:
  - username: admin
    password: admin
sensu_uchiwa_port: 3000
sensu_uchiwa_refresh: 5
sensu_uchiwa_api_port: "{{ sensu_api_port }}"
sensu_uchiwa_auth_privatekey: ~
sensu_uchiwa_auth_publickey: ~

# CentOS repository for redis and rabbitmq
sensu_centos_repository: epel

# Internal settings
__bash_path: /bin/bash
__root_group: root
