---

- name: find and copy
  hosts: mediaserver-front
  become: true

  tasks:
    - name: find
      find:
        paths: '/docker/cfg/plex/'
        patterns: '*.db'
        recurse: true
      register: files

    - debug:
        msg: "{{ files }}"

