- name: Install Nagios Core
  hosts: nagios

  tasks:
          - name: Install requrements
            apt:
                    name: {{ packages  }}
            vars:
                    packages:
                            - install
                            - build-essential
                            - libgd-dev
                            - openssl
                            - libssl-dev
                            - unzip
                            - apache2

          - name: Make Group: Nagios
            group:
                    name: nagios

                            



          - name: Make User: Nagios


