- name: Install Nagios Core
  hosts: nagios
  
  tasks:
   - include_role:
        name: oefenweb.nagios-server
        #     vars:
             #        nagios_version: 4.4.3
        #        nagios_users:
                #- user: nagiosadmin
          #- pass: password
            
