---
# vars/SmartOS.yml: Variables for Joyent SmartOS
# Defaults are defined in defaults/main.yml

# RabbitMQ server properties
sensu_rabbitmq_service_name: rabbitmq
sensu_rabbitmq_config_path: /opt/local/etc/rabbitmq

# Sensu/Uchiwa user/group/service properties
sensu_config_path: /opt/local/etc/sensu
