---
# defaults file for jtom38.linux_common

users:
  - ansible


aptPackages:
  - python3
  - python3-pip
  - nfs-common
  - tree
  - ranger
  - sshpass
  - mosh

pipPackages:
  - docker
  - docker-compose